<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Ryukyu Bird Biodiversity</title>

	<!-- D3.js -->	
    <script src="https://d3js.org/d3.v3.js"></script>
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<script src="regression.min.js"></script>
	
	<script src="scatterplot.js"></script>
	
	<script src="land.js"></script>
	<script src="sea.js"></script>
	<script src="landEVI.js"></script>
	<script src="seaEVI.js"></script>
	<script src="landNDVI.js"></script>
	<script src="seaNDVI.js"></script>
	
	<!-- Open Sans & CSS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	  <style>
		body {
		  font-family: 'Roboto', sans-serif;
		  font-size: 14px;
		  font-weight: 400;
		  color: #525252;
		  text-align: center;
		}
		
		html, body { 
			width:auto; 
			height:auto; 
		}
		.margin30{
			margin-bottom:30px;
		}
		
		
		
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}
		
		.axisRed line,
		.axisRed path{
		  stroke: #D65734;
		  fill: none;
		  shape-rendering: crispEdges;
		}

		
		.axisRed text{
		  fill: #D65734;
		}  

		.dot {
		  /* stroke: #000; */
		}
		
		.blue{
			color:#72A8FF;
		}
		
		.green{
			color:#96BF52;
		}
	  </style>
  </head>
  <body>

	
	<div id="cont" class="container-fluid text-center">
		
		<div class="row">
			<div class = "col-md-3">
			</div>
			<div class = "col-md-6 margin30">
				<h2 class="margin30"> Ryukyu Islands Bird Alpha Diversity vs Island Properties</h2>
				
			</div>
			<div class = "col-md-3">
			</div>
		</div>
		
		
		<div id="legend"></div>
		<div class="row">
			
			<div class = "col-md-6">
				<h3> Land Birds Island Size vs Alpha Diversity </h3>
				<div id="chart"></div>
			</div>
			<div class = "col-md-6">
				<h3> Sea Birds Island Size vs Alpha Diversity  </h3>
				<div id="chart2"></div>
			</div>
		</div>
		<div class="row">
			
			<div class = "col-md-6">
				<h3> Land Birds EVI vs Alpha Diversity </h3>
				<div id="chart3"></div>
			</div>
			<div class = "col-md-6">
				<h3> Sea Birds EVI vs Alpha Diversity  </h3>
				<div id="chart4"></div>
			</div>
		</div>
		<div class="row">
			
			<div class = "col-md-6">
				<h3> Land Birds NDVI vs Alpha Diversity </h3>
				<div id="chart5"></div>
			</div>
			<div class = "col-md-6">
				<h3> Sea Birds NDVI vs Alpha Diversity  </h3>
				<div id="chart6"></div>
			</div>
		</div>
	</div>

	<script>




 var chart = d3.custom.scatterplot()._index(0);
 //land birds island area vs alpha
 chart.xLabel('Island Size km squared (Log Scale)');
 chart.xlog('log');
 d3.select('#chart')
	.datum(islandsLand)
	.call(chart); 
	
 var chart2 = d3.custom.scatterplot()._index(1);
 //sea birds island area vs alpha
 
 chart2.xLabel('Island Size km squared (Log Scale)');
 chart2.xlog('log');
 d3.select('#chart2')
	.datum(islandsSea)
	.call(chart2);
	
  var chart3 = d3.custom.scatterplot()._index(2);
 //land birds EVI vs alpha
 
 chart3.xLabel('EVI');
 chart3.xlog('linear');
 d3.select('#chart3')
	.datum(landEVI)
	.call(chart3);
	
  var chart4 = d3.custom.scatterplot()._index(3);
 //sea birds EVI vs alpha
 
 chart4.xLabel('EVI');
 chart4.xlog('linear');
 d3.select('#chart4')
	.datum(seaEVI)
	.call(chart4);
	
	
  var chart5 = d3.custom.scatterplot()._index(4);
 //land birds EVI vs alpha
 
 chart5.xLabel('NDVI');
 chart5.xlog('linear');
 d3.select('#chart5')
	.datum(landNDVI)
	.call(chart5);
	
  var chart6 = d3.custom.scatterplot()._index(5);
 //sea birds EVI vs alpha
 
 chart6.xLabel('NDVI');
 chart6.xlog('linear');
 d3.select('#chart6')
	.datum(seaNDVI)
	.call(chart6);
	



	



</script>
	
  </body>
</html>